<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="EcommerceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="247" height="383"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="247" height="383"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-FF-eI0">
                        <rect key="frame" x="0.0" y="0.0" width="247" height="230"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="230" id="3mJ-0Z-7LA"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uMe-Ma-WVk">
                        <rect key="frame" x="15" y="240" width="217" height="133"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-Pf-V9o">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="agD-Rt-Pgz">
                                <rect key="frame" x="0.0" y="46" width="217" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYd-8F-hZq">
                                <rect key="frame" x="0.0" y="92" width="217" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMn-r2-VkW">
                        <rect key="frame" x="0.0" y="0.0" width="247" height="230"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0u-62-EMm">
                                <rect key="frame" x="55" y="15" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1LX-Ov-eNf"/>
                                    <constraint firstAttribute="width" constant="30" id="mEX-2c-5zY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92550259830000003" green="0.92546778919999995" blue="0.92549145219999995" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z0u-62-EMm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bMn-r2-VkW" secondAttribute="leading" constant="130" id="89f-7N-TEr"/>
                            <constraint firstAttribute="bottom" secondItem="z0u-62-EMm" secondAttribute="bottom" id="9Ns-Be-PEg"/>
                            <constraint firstItem="z0u-62-EMm" firstAttribute="top" secondItem="bMn-r2-VkW" secondAttribute="top" constant="15" id="AQP-Gs-Ap3"/>
                            <constraint firstAttribute="trailing" secondItem="z0u-62-EMm" secondAttribute="trailing" constant="15" id="dhB-qe-9S5"/>
                            <constraint firstAttribute="trailing" secondItem="z0u-62-EMm" secondAttribute="trailing" constant="15" id="vR1-OM-oBc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="y2d-FF-eI0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="40g-Cu-lBZ"/>
                <constraint firstAttribute="trailing" secondItem="y2d-FF-eI0" secondAttribute="trailing" id="J2i-Gt-SED"/>
                <constraint firstItem="y2d-FF-eI0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K0U-7s-jhd"/>
                <constraint firstItem="uMe-Ma-WVk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Q1v-Zm-Tv0"/>
                <constraint firstAttribute="trailing" secondItem="uMe-Ma-WVk" secondAttribute="trailing" constant="15" id="iUl-an-h2v"/>
                <constraint firstAttribute="bottom" secondItem="uMe-Ma-WVk" secondAttribute="bottom" constant="10" id="mDz-da-8Vj"/>
                <constraint firstItem="uMe-Ma-WVk" firstAttribute="top" secondItem="y2d-FF-eI0" secondAttribute="bottom" constant="10" id="vvE-3t-Ho4"/>
            </constraints>
            <size key="customSize" width="247" height="383"/>
            <connections>
                <outlet property="dateLabel" destination="yYd-8F-hZq" id="BWq-wd-E0X"/>
                <outlet property="imgView" destination="y2d-FF-eI0" id="5ZB-tJ-cnL"/>
                <outlet property="rankColor2" destination="z0u-62-EMm" id="PQg-HH-SxU"/>
                <outlet property="secondLable" destination="agD-Rt-Pgz" id="j99-Lo-gNY"/>
                <outlet property="textLable" destination="LGb-Pf-V9o" id="geF-ff-WRB"/>
            </connections>
            <point key="canvasLocation" x="-141.30434782608697" y="90.736607142857139"/>
        </collectionViewCell>
    </objects>
</document>
